= form_for @portfolio do |f|
  - if @portfolio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@portfolio.errors.count, "error")} prohibited this portfolio from being saved:"
      ul
        - @portfolio.errors.full_messages.each do |message|
          li = message

  .uk-margin
    = f.text_field :title, class: "uk-input", placeholder: "タイトル"
  .uk-margin
    = f.text_area :description, class: "uk-textarea", placeholder: "詳細", rows: 4
  .uk-margin
    = f.text_field :url, class: "uk-input", placeholder: "URL"
  .uk-margin
    = f.text_field :repository, class: "uk-input", placeholder: "githubRepository"
  .uk-margin
    = f.label :image, "画像を選択", class:"uk-button uk-button-default"
    = f.file_field :image, style: "display:none;"
    = f.submit class: "uk-button uk-button-primary uk-margin-left"
  .uk-margin-large
      = image_tag @portfolio.image.url, id: :image_preview
  .uk-margin



javascript:
  $(function() {
    function readURL(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();
       reader.onload = function (e) {
         $('#image_preview').attr('src', e.target.result);
       }
       reader.readAsDataURL(input.files[0]);
     }
   }
   $("#portfolio_image").change(function(){
     readURL(this);
   });
  });
