= form_for @portfolio do |f|
  - if @portfolio.errors.any?
    #error_explanation
      h2 = "#{pluralize(@portfolio.errors.count, "error")} prohibited this portfolio from being saved:"
      ul
        - @portfolio.errors.full_messages.each do |message|
          li = message

  .uk-margin
    = f.text_field :title, class: "uk-input", placeholder: "タイトル"
  .uk-margin
    = f.text_area :description, class: "uk-textarea", placeholder: "詳細", rows: 4
  .uk-margin
    = f.text_field :url, class: "uk-input", placeholder: "URL"
  .uk-margin
    = f.text_field :repository, class: "uk-input", placeholder: "githubRepository"
  .uk-margin
    = f.submit class: "uk-button uk-button-primary"
