.uk-section.uk-section-xlarge.uk-light.uk-background-cover#topimage
  .uk-container.uk-text-center
    h1.uk-heading-hero Porpos!
    h3.subtitle ポートフォリオ投稿サイト
    =link_to "投稿する!", new_portfolio_path, class:"uk-button uk-button-primary uk-button-large uk-width-1-3 uk-margin"
.uk-section.uk-section-muted
  .uk-text-center
    h2 新着
    .uk-padding.uk-position-relative.uk-visible-toggle.uk-light uk-slider="autoplay: true; autoplay-interval: 3300;"
      ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-grid-match" uk-grid=""
        - @portfolios.each do |portfolio|
          li == render 'portfolios/card', portfolio: portfolio
      a class="uk-position-center-left uk-position-small uk-hidden-hover slider-icon-color" href="#" uk-slidenav-previous="" uk-slider-item="previous"
      a class="uk-position-center-right uk-position-small uk-hidden-hover slider-icon-color" href="#" uk-slidenav-next="" uk-slider-item="next"
.uk-section.uk-section-muted.uk-padding-remove-top
  .uk-text-center
    h2 人気
    .uk-padding.uk-position-relative.uk-visible-toggle.uk-light uk-slider="autoplay: true; autoplay-interval: 3300;"
      ul class="uk-slider-items uk-child-width-1-1 uk-child-width-1-2@s uk-child-width-1-4@m uk-grid-match" uk-grid=""
        - @portfolios.each do |portfolio|
          li == render 'portfolios/card', portfolio: portfolio
      a class="uk-position-center-left uk-position-small uk-hidden-hover slider-icon-color" href="#" uk-slidenav-previous="" uk-slider-item="previous"
      a class="uk-position-center-right uk-position-small uk-hidden-hover slider-icon-color" href="#" uk-slidenav-next="" uk-slider-item="next"
.uk-section
  .uk-container
    div class="uk-child-width-1-2@m" uk-grid=""
      div
        h3 PorPos
      div
        h3 Porposとは？
        p
          | PorPosPorPos PorPos PorPos PorPos PorPos PorPos PorPos
          | PorPos PorPos PorPos PorPosPorPos PorPos PorPos PorPos
          | PorPos PorPos PorPos PorPos PorPos PorPos
          | PorPos PorPos PorPos PorPos PorPos PorPos
          | PorPos PorPos PorPos PorPos PorPos PorPos
          | PorPos PorPos PorPos PorPos PorPos PorPos
          | PorPos PorPos PorPos PorPos PorPos PorPos
          | PorPos PorPos PorPos PorPos PorPos PorPos
          | PorPos PorPos PorPos PorPos PorPos PorPos
          | PorPos PorPos PorPos PorPos PorPos PorPos
          | PorPos PorPos PorPos PorPos PorPos PorPos
