footer.uk-section
  .uk-container.uk-text-muted>
    h2
      = link_to root_path, class: "uk-logo uk-text-primary" do
        span.uk-margin-small-right uk-icon="icon: world; ratio: 2"
        | PorPos
    hr
    .uk-section.uk-section-small.footer_links
      ul.uk-link-reset.uk-text-small.uk-child-width-auto uk-grid=""
        li = link_to "Porposとは？", "#"
        li = link_to "プライバシーポリシー", page_path('privacy')
        li = link_to "利用規約", "#"
        li = link_to "お問い合わせ"
        li = link_to "test Link", "#"
        li = link_to "test Link", "#"
        li = link_to "test Link", "#"
        li = link_to "test Link", "#"
    .uk-section.uk-section-small.footer-subscription
      p Album example is &copy; Bootstrap, but please download and customize it for yourself!
      p New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/" >getting started guide
      p.uk-text-right
        a href="#"
          Back to top
