footer.uk-section
  .uk-container.uk-text-muted>
    = link_to root_path, class: "uk-logo uk-text-primary" do
      h2
        i.material-icons.md-dark
          donut_small
        PorPos
    hr
    .uk-section.uk-section-small.footer_links
      ul.uk-link-reset.uk-text-small.uk-child-width-auto uk-grid=""
        li = link_to "M&Aとは？", "#", class: "fl"
        li = link_to "プライバシーポリシー", "#", class: "fl"
        li = link_to "test Link", "#", class: "fl"
        li = link_to "test Link", "#", class: "fl"
        li = link_to "test Link", "#", class: "fl"
        li = link_to "test Link", "#", class: "fl"
        li = link_to "test Link", "#", class: "fl"
        li = link_to "test Link", "#", class: "fl"
    .uk-section.uk-section-small.footer-subscription
      p Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
      p New to Bootstrap? <a href="../../">Visit the homepage</a> or read our <a href="../../getting-started/" >getting started guide</a>.</p>
      p.uk-text-right
        a href="#"
          Back to top
