doctype html
html
  head
    title PorPos
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csp_meta_tag
    = csrf_meta_tags
  body
    -if notice
      p.alert.alert-notice = notice
    - if alert
      p.alert.alert-danger = alert
    == yield
