doctype html
html
  head
    title PorPos
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csp_meta_tag
    = csrf_meta_tags
  body
    = render 'layouts/header'
    -if notice
      .uk-alert-primary uk-alert=""
        a.uk-alert-close uk-close=""
        p = notice
    - if alert
      .uk-alert-danger uk-alert=""
        a.uk-alert-close uk-close=""
        p = alert
    == yield
    = render 'layouts/footer'
