doctype html
html
  head
    title PorPos
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csp_meta_tag
    = csrf_meta_tags
  body
    == yield
